{
  "name": "zstddec",
  "version": "0.3.0",
  "description": "ZSTD (Zstandard) decoder for Web and Node.js, using WebAssembly",
  "repository": "github:donmccurdy/zstddec",
  "type": "module",
  "sideEffects": false,
  "types": "./dist/zstddec.d.mts",
  "main": "./dist/zstddec.mjs",
  "exports": {
    ".": {
      "types": "./dist/zstddec.d.ts",
      "default": "./dist/zstddec.mjs"
    },
    "./stream": {
      "types": "./dist/zstddec-stream.d.mts",
      "default": "./dist/zstddec-stream.mjs"
    }
  },
  "scripts": {
    "build": "tsdown --format esm src/zstddec.ts src/zstddec-stream.ts",
    "build:watch": "tsdown --watch --format esm src/zstddec.ts src/zstddec-stream.ts",
    "test": "node --test test/*.test.ts",
    "lint": "biome check src/**/*.ts test/**/*.cjs biome.json .github/**/*.yml",
    "lint:ci": "biome ci src/**/*.ts test/**/*.cjs biome.json .github/**/*.yml",
    "clean": "rm -rf dist/* || true",
    "release": "yarn postversion:commit && yarn npm publish && yarn postversion:push",
    "prerelease": "yarn postversion:commit && yarn npm publish --tag alpha && yarn postversion:push",
    "postversion:commit": "git add -u && git commit -m \"chore(release): v$npm_package_version\" && git tag -a v$npm_package_version -m v$npm_package_version",
    "postversion:push": "git push && git push --tags",
    "prepublish": "yarn lint && yarn test",
    "prepack": "yarn clean && yarn build"
  },
  "keywords": [
    "zstd",
    "zstandard",
    "compression"
  ],
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "license": "MIT AND BSD-3-Clause",
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^26.4.1",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.0"
  },
  "files": [
    "dist/",
    "*.ts",
    "README.md",
    "package.json",
    "package-lock.json"
  ],
  "packageManager": "yarn@4.9.2"
}
